<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/viewModel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel测试，无参数"/>
    <Button
        android:id="@+id/viewModel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel测试，有参数"/>
    <Button
        android:id="@+id/viewModel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel测试，带协程"/>
    <Button
        android:id="@+id/viewModel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel测试，官方实践"/>
</LinearLayout>