<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BubbleEventActivity">
    <com.example.myapplication.MyButton
        android:id="@+id/not_bubble_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不触发冒泡"/>

    <com.example.myapplication.MyButton
        android:id="@+id/bubble_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="触发冒泡"/>
</LinearLayout>