<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/callback_event_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基于回调的事件处理"/>
    <Button
        android:id="@+id/bubble_event_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件的冒泡机制"/>
    <Button
        android:id="@+id/handler_event_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基于Handler的UI通知"/>
</LinearLayout>