<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/value_resource_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value资源"/>
    <Button
        android:id="@+id/property_animator_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画资源"/>
    <Button
        android:id="@+id/tween_animator_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="补间动画资源"/>
    <Button
        android:id="@+id/frame_animator_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧动画资源"/>
    <Button
        android:id="@+id/style_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式与主题资源"/>
    <Button
        android:id="@+id/raw_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原始资源"/>
</LinearLayout>