<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/linear_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout测试"/>
    <Button
        android:id="@+id/linear_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout测试2"/>
    <Button
        android:id="@+id/linear_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout测试3"/>
    <Button
        android:id="@+id/relative_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout测试"/>
    <Button
        android:id="@+id/frame_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FrameLayout测试"/>

    <Button
        android:id="@+id/constraint_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ConstraintLayout基础"/>
    <Button
        android:id="@+id/constraint_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ConstraintLayout链"/>
    <Button
        android:id="@+id/constraint_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ConstraintLayout布局辅助对象"/>
    <Button
        android:id="@+id/constraint_layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ConstraintLayout动态容器"/>
</LinearLayout>