<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:text="文字"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="文字,gravity:center"/>
    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:gravity="center_vertical|end"
        android:text="文字,gravity:center_vertical|end"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:textColor="#00FF00"
        android:text="文字,textColor"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:textSize="20sp"
        android:text="文字,textSize"/>
</LinearLayout>