<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/text_view_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView测试"/>
    <Button
        android:id="@+id/button_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button测试"/>
    <Button
        android:id="@+id/edit_text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText测试"/>
    <Button
        android:id="@+id/image_view_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageView测试"/>
    <Button
        android:id="@+id/image_view_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageView测试2"/>
    <Button
        android:id="@+id/progress_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar测试"/>
</LinearLayout>